@media only screen and (min-width: 1020px) {
#fejlec{
    background-image: url(images/fejlec-elsokep.jpg);
    width: 100%;
    height: 430px;
    margin: 0 auto;
    background-size: cover;
    background-position-y: 41%;
    box-shadow: 0px 10px 5px #000000, 0px -10px 5px #000000;
    padding: 30px;

}
body{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    margin: 0%;
    margin-top: -1.7%;
}

#navbar, ul{
    display: flex;
    float:right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: -3%;
    margin-left: 10px;
    margin-right: 40px; 
}

li {
   float: right;
}
  
a {
   display: block;
   background-color: #dddddd;
}
#p{
    margin-top: -1%;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
}
h1{
    margin-left: 20px;

}

.kozep{
    background-color: rgb(34,34,34);
}

#FOGLALJ{
    font-weight: bold;
}
#szoveg{
    font-size: 18px;
    display: block;
    
}

.boxharom{
    
    width: 60%;
    text-align: center;
    float: none;
    
}

.menu1{
    background-color: black;
    height: 350px;
    width: 100%;
}

.menu2{
    text-align: center;
    margin-top: 5%;
    padding: 20px;
    
}

.ajanlataink{
    text-align: center;
    font-size: 15px;
}

.szoveg{
    text-align: center;
    margin-left: 260px;
    margin-right: 260px;
    
}

#elemek{
    text-align: center;

    border-color: white ;
    margin-top: 5%;
    margin: 0 auto;

}



.menu{
    color: white;
    border: 1px, solid, white;
    padding: 15px 50px  ;
    display: flex;
    font-size: 20px;
    border: 1px white solid;
}





.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__item--1 {
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    display: block;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  

  }
  .gallery__item--3 {
    display: block;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;

  }
  
  .gallery__item--4 {
    display: block;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;

  }
  
  .gallery__item--5 {
    display: block;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  
  }
  
  .gallery__item--6 {
    display: block;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;

  }
  .parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px; 
    width: 60%;
    height:500px;
    margin: 0 auto;
    }


    #pizzairas{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }
    
    #husiras{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #salata{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #pizzairas2{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #leves{
        margin-top: -30px;
        text-align: center;
        color:  white;
        font-style: oblique;
    }

    .div1 { grid-area: 1 / 1 / 6 / 7; }
    .div2 { grid-area: 1 / 7 / 7 / 10; }
    .div3 { grid-area: 6 / 1 / 10 / 4; }
    .div4 { grid-area: 6 / 4 / 10 / 7; }
    .div5 { grid-area: 7 / 7 / 12/ 10; }
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.specialitas{
    background-color: rgb(34,34,34);
    padding-bottom: 90px;
    margin-top: 50px;
    padding-top: 1px;
}
#hr-nyitva{
    width: 40%;
}
.napok{
    margin-right: 5%;
}
#szeretettel{
    text-align: right;
    margin-right: 5%;
}
footer hr{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#also_vonal{
    width: 70%;
}
.parent2 {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div6 { grid-area: 1 / 1 / 16 / 7; }
    .div7 { grid-area: 1 / 7 / 16 / 11; }
    .div8 { grid-area: 1 / 11 / 16 / 16; 
            margin-right: 30%;
            margin-left: 5%;}
.alsocumo{
    margin-top: 30px;
}


footer, a{
    background-color: black;
    color: white;
}
#lablec{
    text-align: center;
    float: none;
    padding: 30px;
}
#webnode{
    text-align: center;
    margin: 0 auto;
    display: flex;
    margin-left: 550px;
    width: 100%;
    margin-top: -35px;
}
.parent3 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: rgb(34,34,34);
    padding-top: 40px;
    padding-bottom: 40px;
    color: rgb(171, 171, 171);
    }
    .div9 { grid-area: 1 / 1 / 6 / 9; 
            text-align: right;}
    .div10 { grid-area: 1 / 9 / 6 / 21; 
            text-align: left;
            padding-right: 200px;}
.parent3 h2, #FOGLALJ{
    color: white;
}
.parent4 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;

    }
    
    .div11 { grid-area: 1 / 1 / 8 / 21; 
    margin-bottom: 3%;}
    .div12 { grid-area: 9 / 7 / 10 / 8; 
        ;
       }
    .div13 { grid-area: 9 / 9 / 11 / 16; 
        }
    .div14 { grid-area: 9 / 13 / 11 / 19; 
        
        }
}

@media only screen and (min-width: 600px) {



  
#fejlec{
    background-image: url(images/fejlec-elsokep.jpg);
    width: 100%;
    height: 400px;
    margin: 0 auto;
    background-size: cover;
    background-position-y: 41%;
    box-shadow: 0px 10px 5px #000000, 0px -10px 5px #000000;
    padding: 30px;

}
body{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    margin: 0%;
    margin-top: -1.7%;
}

#navbar, ul{
    display: flex;
    float:right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: -3%;
    margin-left: 10px;
    margin-right: 40px; 
}

li {
   float: right;
}
  
a {
   display: block;
   background-color: #dddddd;
}
#p{
    margin-top: -1%;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
}
h1{
    margin-left: 20px;

}

.kozep{
    background-color: rgb(34,34,34);
}

#FOGLALJ{
    font-weight: bold;
}
#szoveg{
    font-size: 18px;
    display: block;
    
}

.boxharom{
    
    width: 60%;
    text-align: center;
    float: none;
    
}

.menu1{
    background-color: black;
    height: 300px;
    width: 100%;
}

.menu2{
    text-align: center;
    margin-top: 5%;
    padding: 20px;
    
}

.ajanlataink{
    text-align: center;
    font-size: 15px;
}

.szoveg{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    
}

#elemek{
    text-align: center;

    border-color: white ;
    margin-top: 5%;
    margin: 0 auto;

}



.menu{
    display: block;
    color: white;
    border: 1px, solid, white;
    padding: 15px 50px;
    font-size: 20px;
    border: 1px white solid;
}





.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  

  }
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;

  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;

  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  
  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;

  }
  .parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px; 
    width: 60%;
    height:500px;
    margin: 0 auto;
    }


    #pizzairas{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }
    
    #husiras{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #salata{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #pizzairas2{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #leves{
        margin-top: -30px;
        text-align: center;
        color:  white;
        font-style: oblique;
    }

    .div1 { grid-area: 1 / 1 / 6 / 7; }
    .div2 { grid-area: 1 / 7 / 7 / 10; }
    .div3 { grid-area: 6 / 1 / 10 / 4; }
    .div4 { grid-area: 6 / 4 / 10 / 7; }
    .div5 { grid-area: 7 / 7 / 12/ 10; }
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.specialitas{
    background-color: rgb(34,34,34);
    padding-bottom: 90px;
    margin-top: 50px;
    padding-top: 1px;
}
#hr-nyitva{
    width: 40%;
}
.napok{
    margin-right: 5%;
}
#szeretettel{
    text-align: right;
    margin-right: 5%;
}
footer hr{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#also_vonal{
    width: 70%;
}
.parent2 {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div6 { grid-area: 1 / 1 / 16 / 7; }
    .div7 { grid-area: 1 / 7 / 16 / 11; }
    .div8 { grid-area: 1 / 11 / 16 / 16; 
            margin-right: 30%;
            margin-left: 5%;}
.alsocumo{
    margin-top: 30px;
}


footer, a{
    background-color: black;
    color: white;
}
#lablec{
    text-align: center;
    float: none;
    padding: 30px;
}
#webnode{
    text-align: center;
    margin: 0 auto;
    display: flex;
    margin-left: 400px;
    width: 100%;
    margin-top: -35px;
}
.parent3 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: rgb(34,34,34);
    padding-top: 40px;
    padding-bottom: 40px;
    color: rgb(171, 171, 171);
    }
    .div9 { grid-area: 1 / 1 / 6 / 9; 
            text-align: right;}
    .div10 { grid-area: 1 / 9 / 6 / 21; 
            text-align: left;
            padding-right: 200px;}
.parent3 h2, #FOGLALJ{
    color: white;
}
.parent4 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;

    }
    
    .div11 { grid-area: 1 / 3 / 7 / 20; 
    margin-bottom: 3%;}
    .div12 { grid-area: 9 / 9 / 7 / 10; 
        ;
       }
    .div13 { grid-area: 9 / 12 / 7 / 11; 
        }
    .div14 { grid-area: 9 / 14 / 7 / 13; 
        
        }
}

@media only screen and (min-width: 350px) and (max-width: 1019px) { 
#fejlec{
    background-image: url(images/fejlec-elsokep.jpg);
    width: 100%;
    height: 370px;
    margin: 0 auto;
    background-size: cover;
    background-position-y: 41%;
    box-shadow: 0px 7px 5px #000000, 0px -10px 5px #000000;
    padding: 20px;

}
body{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    margin: 0%;
    margin-top: -1.7%;
}

#navbar, ul{
    display: flex;
    float:right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: -3%;
    margin-left: 5px;
    margin-right: 30px; 
}

li {
   float: right;
}
  
a {
   display: block;
   background-color: #dddddd;
}
#p{
    margin-top: -1%;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
}
h1{
    margin-left: 10px;

}

.kozep{
    background-color: rgb(34,34,34);
}

#FOGLALJ{
    font-weight: bold;
}
#szoveg{
    font-size: 15px;
    display: block;
    
}

.boxharom{
    
    width: 60%;
    text-align: center;
    float: none;
    
}

.menu1{
    background-color: black;
    height: 250px;
    width: 100%;
}

.menu2{
    text-align: center;
    margin-top: 5%;
    padding: 10px;
    
}

.ajanlataink{
    text-align: center;
    font-size: 14px;
}

.szoveg{
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    
}

#elemek{
    text-align: center;

    border-color: white ;
    margin-top: 5%;
    margin: 0 auto;

}



.menu{
    color: white;
    border: 1px, solid, white;
    padding: 15px 50px  ;

    display: inline;

    font-size: 20px;
    border: 1px white solid;
}





.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery__item--2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  

  }
  .gallery__item--3 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;

  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;

  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 8;
  
  }
  
  .gallery__item--6 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 8;

  }
  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px; 
    width: 100%;
    height: 400px;
    margin: 0 auto;
    }


    #pizzairas{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }
    
    #husiras{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #salata{
        margin-top: -50px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #pizzairas2{
        margin-top: -30px;
        text-align: center;
        color: white;
        font-style: oblique;
    }

    #leves{
        margin-top: -30px;
        text-align: center;
        color:  white;
        font-style: oblique;
    }

    .div1 { grid-area: 1 / 1 / 6 / 7; }
    .div2 { grid-area: 1 / 7 / 7 / 10; }
    .div3 { grid-area: 6 / 1 / 10 / 4; }
    .div4 { grid-area: 6 / 4 / 10 / 7; }
    .div5 { grid-area: 7 / 7 / 12/ 10; }
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.specialitas{
    background-color: rgb(34,34,34);
    padding-bottom: 90px;
    margin-top: 50px;
    padding-top: 1px;
}
#hr-nyitva{
    width: 40%;
}
.napok{
    margin-right: 5%;
}
#szeretettel{
    text-align: right;
    margin-right: 5%;
}
footer hr{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#also_vonal{
    width: 70%;
}
.parent2 {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div6 { grid-area: 1 / 1 / 16 / 7; }
    .div7 { grid-area: 1 / 7 / 16 / 11; }
    .div8 { grid-area: 1 / 11 / 16 / 16; 
            margin-right: 30%;
            margin-left: 5%;}
.alsocumo{
    margin-top: 30px;
}


footer, a{
    background-color: black;
    color: white;
}
#lablec{
    text-align: center;
    float: none;
    padding: 30px;
}
#webnode{
    text-align: center;
    margin: 0 auto;
    display: flex;
    margin-left: 400px;
    width: 100%;
    margin-top: -35px;
}
.parent3 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: rgb(34,34,34);
    padding-top: 40px;
    padding-bottom: 40px;
    color: rgb(171, 171, 171);
    }
    .div9 { grid-area: 1 / 1 / 6 / 9; 
            text-align: right;}
    .div10 { grid-area: 1 / 9 / 6 / 21; 
            text-align: left;
            padding-right: 200px;}
.parent3 h2, #FOGLALJ{
    color: white;
}
.parent4 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 auto;

    }
    
    .div11 { grid-area: 1 / 1 / 8 / 21; 
    margin-bottom: 3%;}
    .div12 { grid-area: 9 / 7 / 10 / 8; 
        ;
       }
    .div13 { grid-area: 9 / 9 / 11 / 16; 
        }
    .div14 { grid-area: 9 / 13 / 11 / 19; 
        
        }
}